<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="images/mp.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Fun</title>
</head>

<body class="bg-black text-white font-bold text-2xl">
  <h1
    class="flex flex-1 justify-center items-center text-center mt-5 bg-gradient-to-r from-green-400 to-blue-500 shadow-2xl shadow-white">
    HOVER ON THE BUTTONS</h1>
  <div class="flex flex-1 justify-center items-center flex-col gap-10 my-10 text-center">
    <button
      class="bg-green-500 text-green-500 outline outline-blue-500 rounded-full h-14 w-20 hover:max-h-full hover:w-full hover:bg-gradient-to-r hover:from-indigo-500 hover:via-purple-500 hover:to-pink-500 hover:shadow-2xl hover:shadow-blue-700">HI</button>
    <button
      class="bg-green-500 text-green-500 outline outline-blue-500 rounded-full h-14 w-20 hover:max-h-full hover:w-full hover:bg-gradient-to-r hover:from-indigo-500 hover:via-purple-500 hover:to-pink-500 hover:shadow-2xl hover:shadow-blue-700">I'M</button>
    <button
      class="bg-green-500 text-green-500 outline outline-blue-500 rounded-full h-14 w-20 hover:max-h-full hover:w-full hover:bg-gradient-to-r hover:from-indigo-500 hover:via-purple-500 hover:to-pink-500 hover:shadow-2xl hover:shadow-blue-700">SAKIB</button>
    <button
      class="bg-green-500 text-green-500 outline outline-blue-500 rounded-full h-14 w-20 hover:max-h-full hover:w-full hover:bg-gradient-to-r hover:from-indigo-500 hover:via-purple-500 hover:to-pink-500 hover:shadow-2xl hover:shadow-blue-700">ISLAM</button>
    <button
      class="bg-green-500 text-green-500 outline outline-blue-500 rounded-full h-14 w-20 hover:max-h-full hover:w-full hover:bg-gradient-to-r hover:from-indigo-500 hover:via-purple-500 hover:to-pink-500 hover:shadow-2xl hover:shadow-blue-700">CHY</button>
  </div>
  <br>
  <h1
    class="flex flex-1 justify-center items-center text-center mt-5 bg-gradient-to-r from-green-400 to-blue-500 shadow-2xl shadow-white">
    Bangladesh Flag(Hover)</h1>
  <div class="flex flex-1 justify-center items-center flex-col my-32 text-center">
    <div class="bg-green-600 shadow-2xl shadow-white h-32 w-52 hover:animate-bounce animate-pulse">
      <div class="bg-red-500 h-20 w-20 rounded-full ml-12 mt-6"></div>
    </div>
    <div class="bg-yellow-600 rounded-md h-2 w-28"></div>
  </div>
</body>

</html>
